#!! NOTE: ALL OF THESE USERNAMES ARE BELIEVED TO BE USED BY SCAMMERS - DO NOT CONTACT THEM
# ANY NAMES OF PEOPLE ARE PRESUMED TO BE FICTITIOUS OR MISAPPROPRIATED: ANY REFERENCE TO A REAL PERSON IS COMPLETELY COINCIDENTAL AND THE EXISTENCE OF SUCH NAMES IN THIS LIST IS ONLY BECAUSE THOSE NAMES ARE USED IN SPAM COMMENTS, AND NOT TO IMPLY THAT EVERYONE WITH THAT NAME IS MALICIOUS
#version=[2022.2.6]
mr williams charles
mr patrick smith
mr dieter schwartz
mr chris larsen
expert chris larsen
mrs elizabeth moore
elizabethmooree
okayjeff
daniel peter jeffery
teppercrypto
ms louden
matt_loudens
ms matt louden
steven hatzakis
christian thomas clinton
mr gerald howard
expert gerald howard
expert mrs lucy
mr nick maverick
mrs camille Hilton
mrs claudia walter
pamela weaver trading
pamela kay weaver
pamela trading services
mr donald watkins
mr dennis services
sir george walsh
mr george walsh
Elizabeth Armstrong Palmer
elizabeth a palmer
expert david sacks
mr david sacks
katherine rae lobe
alexandera davis
mrs gladys wood
mrs gladys fx
mr charles r schwab
mr lawrence tom
mr steve miley
